# router

./: .gitignore  README.md  pom.xml  router.sh
config/: router.ini
prices/: bg.txt
prices/ntelecom/: ntelecom.txt
prices/vodafon/: vodafon.txt
src/main/java/com/test/xzha/: App.java  PhoneRouter.java
src/main/java/com/test/xzha/cache/: RouterCache.java
src/main/java/com/test/xzha/config/: RouterConfigReader.java
src/main/java/com/test/xzha/reader/dir/: DirReader.java  FileReader.java
src/main/java/com/test/xzha/reader/input/: InputReader.java
src/main/resources/: ehcache.xml  log4j.properties
src/test/java/com/test/xzha/: AppTest.java  PhoneRouterTest.java
src/test/java/com/test/xzha/cache/: RouterCacheTest.java
src/test/java/com/test/xzha/config/: ConfigReaderTest.java
src/test/java/com/test/xzha/reader/: DirReaderTest.java  FileReaderTest.java
src/test/testConfig/: test.ini
src/test/testOps/op1/: op1.txt
src/test/testOps/op2/: op2.txt
