log4j.rootLogger=DEBUG,file
log4j.additivity.rootLogger = false


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/router.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c %x - %m%n